.blog-container{
    margin-top: 50px;
    margin-bottom: 150px;
}
.blog-container h2{
    font-size: 48px;
}
.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
   margin-top: 50px;
   margin-left: 130px;
   margin-right: 100px;
  }
  
  
  .post-card {
   
    
    overflow: hidden;
   
    background: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .post-image:hover {
    filter: brightness(95%);
    cursor: pointer;
  }
  
 
  .post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  
  .post-content {
    padding: 15px;
  }
  
  .post-date {
    font-size: 14px;
    color: gray;
  }
  
  .post-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .post-description {
    font-size: 14px;
    color: #555;
  }
  
  .post-link {
    display: inline-block;
    margin-top: 40px;
 color: #3d3d3d;
    font-weight: bold;
  }
  
  .post-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 900px) {
    .post-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  }
  
  @media (max-width: 600px) {
    .post-grid {
      grid-template-columns: 1fr; /* 1 column */
    }
  }
  